# AllDayLong

./: .gitignore  LICENSE  README.md  RUN_DB_Vue.bat  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
AllDayLong/: build.gradle
AllDayLong/src/frontend/: package-lock.json  package.json  vue.config.js
backend/: app.js  package-lock.json  package.json
backend/OCR-Attn/test/: demo.png.json
backend/config/: db.js
backend/controllers/: home.js  upload.js
backend/data/: developers.json  users.json
backend/dbschema/: schema.js
backend/middleware/: upload.js
backend/ocr-modules/OCR-Attn/: DrawTextBox.py  LIST2JSON.py  RunOCREngine.py  RunOCREngineV3.py  ocr.py  readme.md
backend/ocr-modules/ocr-with-python/: RunOCR.py
backend/ocr-with-python/: DrawTextBox.py  LIST2JSON.py  ModuleTest.py  README.md  RunOCR.py  TEST.test.json  doOCR.py  test.py
backend/public/: index.html
backend/public/js/: about.ffa463e8.js  about.ffa463e8.js.map  app.e536dc29.js  app.e536dc29.js.map  chunk-vendors.7fb15c00.js  chunk-vendors.7fb15c00.js.map
backend/public/uploadedImages/: 1651995034106-test.PNG.json  1652326366474-demo.PNG.json
backend/routes/: developerAll.js  developerInfo.js  uploadImage.js  userAll.js  userInfo.js
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: AboutView.vue  CreateView.vue  DeveloperAll.vue  DeveloperInfo.vue  DisplayOCR.vue  HomeView.vue  ImageUpload.vue  StrengthView.vue  ToDoItem.vue  TryOcr.vue  UserAll.vue  UserInfo.vue
src/frontend/: package-lock.json  package.json
(+20 files in other folders)
